<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119778252-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119778252-1');
  </script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  
  <style> 
    .card {
      border-radius: 25px;
      background: url(monument-valley.png) no-repeat;
      background-size: cover;
      padding: 20px; 
      margin: 30px; 
      box-shadow: 0 4px 8px 7px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display:inline-block;
      transition: all .2s ease-in-out;    
    }

    .card:hover {
      transform: scale(0.98); 
    }

    .thin {
      width: 406px;
      height: 498px;  
    }

    .large {
      width: 650px;
      height: 498px;  
    }

    #angry {
      background: url(angryBirds.png) no-repeat;
      background-size: cover;
    }

    #bepo {
      background: url(bepo.png) no-repeat;
      background-size: cover;
    }

    #beacon {
      background: url(beacon.png) no-repeat;
      background-size: cover;
    }

    #NOME {
      background: url(NOME.png) no-repeat;
      background-size: cover;
    }

    #rasterizer {
      background: url(rasterizer.png) no-repeat;
      background-size: cover;
    }

    #fluid {
      background: url(fluid.png) no-repeat;
      background-size: cover;
    }

    #seat {
      background: url(iot.png) no-repeat;
      background-size: cover;
    }

    #dragon {
      background: url(dragon.png) no-repeat;
      background-size: cover;
    }

    #cloth {
      background: url(cloth.png) no-repeat;
      background-size: cover;
    }

    #title{
      font-family: 'Lato', sans-serif;

    font-size: 40px;
    font-weight: bolder;
    }

    #description{
      font-family: 'Lato', sans-serif;
      font-size: 18px;
      font-weight: regular;
    }

    #subtitle{
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      color: gray;
      font-weight: normal;
    }
    #titleHeader{
      margin:30px;
    }

    #footerInfo{
      margin:30px;
      font-family: 'Lato', sans-serif;
    }

    #cards{
      display:block;
    }
  </style>

  <title>Gauthier Dieppedalle's Projects</title>
</head>

<body>
  <div id="titleHeader">
    <h2 id="title">Software/Hardware Projects</h2>
    
    <p id="description">Here is a list of projects that I have been working on over the past couple of years. For more information, please contact me by email at <a href="mailto:gdieppedalle@berkeley.edu">gdieppedalle@berkeley.edu</a>.</p>
  </div>

  <p id="cards">
    <div class="card thin" id="angry"></div>
    <div class="card large" id="bepo"></div>
    <br>
    <div class="card large" id="NOME"></div>
    <div class="card thin" id="fluid"></div>
    <br>
    <div class="card thin" id="rasterizer"></div>
    <div class="card large" id="beacon"></div>
    <br>
    <div class="card large" id="seat"></div>
    <div class="card thin" id="dragon"></div>
    <br>
    <div class="card thin" id="cloth"></div>
  </p>

  <script type="text/javascript">
    document.getElementById("angry").onclick = function () {
      location.href = "https://drive.google.com/file/d/1qfbUugzLDbQdM-xILnGjHM6xpv_T0zgv/view?usp=sharing";
    };
    
    document.getElementById("bepo").onclick = function () {
      location.href = "http://bepoios.me";
    };
    
    document.getElementById("NOME").onclick = function () {
      location.href = "http://www2.eecs.berkeley.edu/Pubs/TechRpts/2018/EECS-2018-48.pdf";
    };
    
    document.getElementById("fluid").onclick = function () {
      location.href = "https://drive.google.com/file/d/1xl-kuQx_103B8fe61Yew7orpoPTMbaMM/view?usp=sharing";
    };
    
    document.getElementById("rasterizer").onclick = function () {
      location.href = "https://dieppedalle.github.io/proj1-rasterizer-dieppedalle/";
    };
    
    document.getElementById("rasterizer").onclick = function () {
      location.href = "https://dieppedalle.github.io/proj1-rasterizer-dieppedalle/";
    };
    
    document.getElementById("cloth").onclick = function () {
      location.href = "https://dieppedalle.github.io/proj4-clothsim-dieppedalle/";
    };
    
    document.getElementById("dragon").onclick = function () {
      location.href = "https://dieppedalle.github.io/proj3_1-pathtracer-dieppedalle/";
    };
    
    document.getElementById("beacon").onclick = function () {
      location.href = "https://drive.google.com/file/d/1TWG3tWrJ6mT7CBuO2TTq4LN4NYzgbKVC/view?usp=sharing";
    };
    
    document.getElementById("seat").onclick = function () {
      location.href = "https://drive.google.com/drive/folders/1Jrzy6WKzt14dmZhhw9xlLz1Xx32GRZrq?usp=sharing";
    };
  </script>
</body>

<footer>
  <p id="footerInfo">Created by Gauthier Dieppedalle.</p>
</footer>
</html>